[Unit]
Description=Splunk Forwarder service
Wants=network-online.target
After=network-online.target
 
[Service]
Restart=always
Type=simple
ExecStart=/opt/splunkforwarder/bin/splunk _internal_launch_under_systemd --accept-license --no-prompt --answer-yes
Delegate=true
#Splunk defines successful exit codes other than 0 to indicate special exit scenarios which are
#used by splunk operations like rolling-restart, offline etc.
SuccessExitStatus=51 52
RestartPreventExitStatus=51
RestartForceExitStatus=52
RemainAfterExit=no
#On some systemd installations, systemd does not create cgroups for memory and cpu controller under system.slice
#rather it runs process under root cgroups, we can force systemd to create cgroups under system.slice by specifying
#MemoryLimit and CPUShares, please look at description below.
#MemoryLimit=100G
#CPUShares=1024
#If you want to run splunk as root user, comment out the following five lines:
PermissionsStartOnly=true
User=splunk
Group=splunk
#ExecStartPost=/bin/bash -c "chown -R splunk:splunk /sys/fs/cgroup/cpu/system.slice/%n"
#ExecStartPost=/bin/bash -c "chown -R splunk:splunk /sys/fs/cgroup/memory/system.slice/%n"
 
[Install]
WantedBy=multi-user.target
